spring.application.name=springsecurity-jwt
security.config.prefix=Bearer
security.config.key=aGVsbG8tdGhpc19pc19hX3NlY3JldF9rZXktMzJieXRlc19vcl9tb3Jl
security.config.expiration=3600000

##H2 Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# (Opcional) Define o caminho para o console. O padrão já é /h2-console
spring.h2.console.path=/h2-console
